окт. 24, 2022 3:35:03 PM S2_Task01 sortBubble
INFO: Поменяли местами значение 2 и значение 109
окт. 24, 2022 3:35:03 PM S2_Task01 sortBubble
INFO: Поменяли местами значение 1 и значение 17
окт. 24, 2022 3:35:03 PM S2_Task01 sortBubble
INFO: Поменяли местами значение 1 и значение 5
окт. 24, 2022 3:35:03 PM S2_Task01 sortBubble
INFO: Поменяли местами значение 1 и значение 11
окт. 24, 2022 3:35:03 PM S2_Task01 sortBubble
INFO: Поменяли местами значение 2 и значение 17
окт. 24, 2022 3:35:03 PM S2_Task01 sortBubble
INFO: Поменяли местами значение 2 и значение 5
окт. 24, 2022 3:35:03 PM S2_Task01 sortBubble
INFO: Поменяли местами значение 2 и значение 11
окт. 24, 2022 3:35:03 PM S2_Task01 sortBubble
INFO: Поменяли местами значение 5 и значение 11
